# MyPlants

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitsanddroids/myplants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsanddroids/myplants/: MyAppGlideModule.java
app/src/main/java/com/bitsanddroids/myplants/infoPages/: PlantInfoActivity.java  PlantInfoActivity.kt
app/src/main/java/com/bitsanddroids/myplants/mainview/: CustomRecycleViewAdapter.java  CustomRecycleViewAdapter.kt  MainActivity.java  MainActivity.kt  PersonalCustomRecycleViewAdapter.java  PersonalCustomRecycleViewAdapter.kt  PersonalPlantActivity.java  PersonalPlantActivity.kt  PersonalPlantOverviewActivity.java  PersonalPlantOverviewActivity.kt
app/src/main/java/com/bitsanddroids/myplants/plants/: PersonalPlant.java  PersonalPlant.kt  Plant.java  Plant.kt
app/src/main/java/com/bitsanddroids/myplants/userauthentication/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt  User.java  User.kt  UserPage.kt
app/src/main/res/drawable/: back.xml  border_black.xml  ic_book_dead.xml  ic_fill_drip.xml  ic_seedling.xml  ic_skull_crossbones.xml  ic_sticky_note.xml  ic_sun.xml  ic_tint.xml  ic_tint_slash.xml  ic_tree.xml  ic_utensils.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  login_page.xml  nav_drawer_header.xml  personal_plant_recyclerview_item.xml  plant_overview.xml  plant_recyclerview_item.xml  register_user_page.xml  user_page.xml
app/src/main/res/menu/: main_menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitsanddroids/myplants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
