<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/header_profile_pic"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:src="@tools:sample/avatars[3]" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_textview_username"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>